# delivery-admin

deliveryapi/: pom.xml
deliveryapi/src/main/java/com/hulk/deliveryapi/: DeliveryapiApplication.java  Swagger2.java
deliveryapi/src/main/java/com/hulk/deliveryapi/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
deliveryapi/src/main/java/com/hulk/deliveryapi/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
deliveryapi/src/main/java/com/hulk/deliveryapi/dao/: SysUserMapper.java  TAddressMapper.java  TCollectMapper.java  TNoticeMapper.java  TOrderMapper.java  TShopMapper.java
deliveryapi/src/main/java/com/hulk/deliveryapi/event/: Event.java
deliveryapi/src/main/java/com/hulk/deliveryapi/model/: SysUser.java  TAddress.java  TCollect.java  TNotice.java  TOrder.java  TShop.java
deliveryapi/src/main/java/com/hulk/deliveryapi/service/: SysUserService.java  TAddressService.java  TCollectService.java  TNoticeService.java  TOrderService.java  TShopService.java
deliveryapi/src/main/java/com/hulk/deliveryapi/service/impl/: SysUserServiceImpl.java  TAddressServiceImpl.java  TCollectServiceImpl.java  TNoticeServiceImpl.java  TOrderServiceImpl.java  TShopServiceImpl.java
deliveryapi/src/main/java/com/hulk/deliveryapi/shiro/: JWTFilter.java  JWTToken.java  JWTUtil.java  MyShiroRealm.java  ShiroConfig.java  ShiroKit.java  ShiroUser.java
deliveryapi/src/main/java/com/hulk/deliveryapi/util/: SpringContextUtil.java
deliveryapi/src/main/java/com/hulk/deliveryapi/web/: SysUserController.java  TAddressController.java  TCollectController.java  TNoticeController.java  TOrderController.java  TShopController.java
deliveryapi/src/main/resources/: application-dev.properties  application.properties
deliveryapi/src/main/resources/mapper/: SysUserMapper.xml  TAddressMapper.xml  TCollectMapper.xml  TNoticeMapper.xml  TOrderMapper.xml  TShopMapper.xml
deliveryapi/src/main/resources/sql/: delivery.sql  t_address.sql  t_collect.sql  t_notice.sql  t_order.sql  t_order_info.sql  t_shop.sql  t_user.sql
deliveryapi/src/test/java/: CodeGenerator.java
deliveryapi/src/test/java/com/hulk/deliveryapi/: DeliveryapiApplicationTests.java  Tester.java
guns-admin/src/main/java/: Address.sql
guns-admin/src/main/java/com/stylefeng/guns/modular/address/controller/: AddressController.java
guns-admin/src/main/java/com/stylefeng/guns/modular/address/service/: IAddressService.java
guns-admin/src/main/java/com/stylefeng/guns/modular/address/service/impl/: AddressServiceImpl.java
guns-admin/src/main/java/com/stylefeng/guns/modular/system/dao/: AddressMapper.java
guns-admin/src/main/java/com/stylefeng/guns/modular/system/dao/mapping/: AddressMapper.xml
guns-admin/src/main/java/com/stylefeng/guns/modular/system/model/: Address.java
guns-admin/src/main/resources/: application.yml
guns-admin/src/main/webapp/WEB-INF/view/address/address/: address.html  address_add.html  address_edit.html
guns-admin/src/main/webapp/static/modular/address/address/: address.js  address_info.js
guns-parent/: pom.xml
guns-rest/db/: guns_rest.sql
guns-rest/src/main/resources/: application.yml
